<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <title>My Project</title>
    <style>
        .body{
            font-family: 'Roboto', sans-serif;
        }
        .main{
            width: 900px;
            height: 350px;
            margin: 100px 150px ;
            background-color: #16202a;
            padding: 30px;
        }

        .avator-image{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            vertical-align: middle;
            float: left;
]        }
        .name{
            color: white;
            font-weight: bold;
            font-size: 25px;
            margin: 30px;
        }
        .username{
            color: #8799a5;
            font-size: 20px;
            margin: 30px;
        }
        .section{
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding-left: 30px;
        }

        .date{
            font-size: 30px;
            color: #8799a5;
            padding-left: 30px;
        }

        .icon{
            padding-left: 110px;
        }
    </style>
</head>

<body class="body">
<div class="main">
    <span class="iconify" data-icon="dashicons:arrow-down-alt2" style="color: #8799a5; font-size: 36px;float: right; margin: 30px"></span>
    <div>
        <img class="avator-image" src="img/1.jpg" alt="">
        <div>
            <span class="name">MaryaM Ghasemi</span>
        </div>
        <br>
        <div>
            <span class="username">@maryaghasemi.1999</span>
        </div>
    </div>
    <div>
        <p class="section">You are the best, believe in yourself...!</p>
        <p class="date">12:00  PM . Jun 1, 2020</p>
        <div style="border: 1px solid #38454e; margin-bottom: 25px;"></div>
    </div>

    <div style="font-size: 36px">
        <span style="color: #8799a5" class="iconify icon" data-icon="ri:chat-1-line" data-flip="horizontal"></span><span style="color: #8799a5; padding-left: 20px">44</span>
        <span class="iconify icon" data-icon="fluent:arrow-repeat-all-20-filled" style="color: #33b97a;" data-rotate="90deg"></span><span style="color: #33b97a; padding-left: 20px">3</span>
        <span style="color: #e6235f" class="iconify icon" data-icon="el:heart"></span><span style="color: #e6235f; padding-left: 20px">3,500</span>
        <span style="color: #8799a5" class="iconify icon" data-icon="bi:upload"></span>
    </div>
</div>
</body>

</html>
